sonar.projectName=graph-log-sketch
sonar.projectKey=service_sonar

sonar.login=admin
sonar.password=hi

sonar.language=cxx
sonar.sources=include,wf4/src,wf4/include
sonar.inclusions=**/*.cxx,**/*.cpp,**/*.cc,**/*.c,**/*.hxx,**/*.hpp,**/*.hh,**/*.h,**/*.r
sonar.exclusions=**/galois/**
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h,.r
sonar.cpp.cppdepend.projectPath=graph-log-sketch
sonar.coverageReportPaths=build-sonar/sonarqube.xml
sonar.tests=test
